File: toms352/toms352.f
      SUBROUTINE MFITR8 ( TOLA, CV, DCV, MM )

c*********************************************************************72

      IMPLICIT NONE

      DOUBLE PRECISION A
      DOUBLE PRECISION A0
      DOUBLE PRECISION A1
      DOUBLE PRECISION A2
      DOUBLE PRECISION CV
      DOUBLE PRECISION D
      DOUBLE PRECISION DCV
      DOUBLE PRECISION DTM
      LOGICAL LAST
      INTEGER M
      INTEGER MM
      INTEGER N
      DOUBLE PRECISION TM
      DOUBLE PRECISION TOLA

      COMMON / MF2 / A0, A, A1

      N = 0
      LAST = .FALSE.

50    N = N + 1

      CALL TMOFA ( A, TM, DTM, M )
      IF ( M .GT. 0 ) GO TO 400
      D = -TM / DTM
C
C  IS TOLERANCE MET?
C
      IF ( N .EQ. 40 .OR. 
     &  A - A0 .LE. TOLA .OR.
     &  A1 - A .LE. TOLA .OR.
     &  DABS ( D ) .LT. TOLA ) LAST = .TRUE.
      IF ( D ) 110, 100, 120

100   CV = A
      DCV = 0.0D+00
      GO TO 320
C
C  REPLACE UPPER BOUND BY A.
C
110   A1 = A
      GO TO 200
C
C  REPLACE LOWER BOUND BY A.
C
120   A0 = A

200   A2 = A + D

      IF ( LAST ) GO TO 300
      IF ( A2 .GT. A0 .AND. A2 .LT. A1 ) GO TO 250

      A = 0.5D+00 * ( A0 + A1 )
      GO TO 50

250   A = A2
      GO TO 50

300   IF ( A2 .LE. A0 .OR. A2 .GE. A1 ) GO TO 350

      CALL TMOFA ( A2, TM, DTM, M )

      IF ( M .GT. 0 ) GO TO 400

      D = - TM / DTM
      CV = A2

310   DCV = D

320   MM = M
      RETURN

350   CV = A
      GO TO 310

400   CV = 0.0D+00
      DCV = 0.0D+00
      GO TO 320
      END

File: Baker_-_C_Mathematical_Function_Handbook_1992/DAGONET/CMLIB/MATHIEU.C
int mfitr8(tola,cv,dcv) double *dcv,*cv,tola;
{int m,n,last;
double a2,d,tm,dtm;
n=0;last=0;
while(1)
	{
	n++;
	m=tmofa(a,&tm,&dtm);
	if(m>0){*cv=*dcv=0.;return m;}
	d=-tm/dtm;
	if(n>=40 || a-a0 <=tola ||a1-a<=tola ||abs(d)<tola)last=1;
	if(d==0.){*cv=a;*dcv=0.;return m;}
	else if(d<0.)a1=a;
	else a0=a;
	a2=a+d;
	if(last)
		{
		if(a2>a0 && a2<a1)
			{
			m=tmofa(a2,&tm,&dtm);
			if(m>0){*cv=*dcv=0.;return m;}
			*dcv=d=-tm/dtm;
			*cv=a2;
			return m;
			}
		else
			{
			*cv=a;*dcv=d; return m;
			}
		}
	if(a2>a0 && a2<a1) a=a2;
	else a=.5*(a0+a1);
	}
}
